## Docker commands used to build the application 
docker build .
docker build -t codecritics/techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 --name app-local python:techtrends

## Docker commands used to get the application logs
docker logs app-local

## Logs from the container running the TechTrends application
 * Tip: There are .env or .flaskenv files present. Do "pip install python-dotenv" to use them.
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:3111
 * Running on http://172.17.0.2:3111 (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:39:43] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:39:43] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:39:43] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:40:21] "GET /about HTTP/1.1" 200 -
INFO:app:19/04/2022, 08:38:30 The "About Us" page is retrieved
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:40:34] "GET /1 HTTP/1.1" 200 -
INFO:app: 19/04/2022, 08:38:30 Article "The Cloud Native Computing Foundation (CNCF) annual report for 2020 is now available. The report highlights the growth of the community, events, projects, and more, over the past year." retrieved!
INFO:werkzeug:172.17.0.1 - - [19/Apr/2022 08:40:56] "GET /metrics HTTP/1.1" 200 -


